I0 :=  E -> [ •  E  $] E -> [ •  E  +  T] E -> [ •  T] T -> [ •  T  *  F] T -> [ •  F] F -> [ •  (  E  )] F -> [ •  id] 

Ir_a( '0' , 'E' )
1:= E -> [ E  •  $] E -> [ E  •  +  T]
Ir_a( '0' , 'T' )
2:= E -> [ T  •] T -> [ T  •  *  F]
Ir_a( '0' , 'F' )
3:= T -> [ F  •]
Ir_a( '0' , '(' )
4:= F -> [ (  •  E  )] E -> [ •  E  $] E -> [ •  E  +  T] E -> [ •  T] T -> [ •  T  *  F] T -> [ •  F] F -> [ •  (  E  )] F -> [ •  id]
Ir_a( '0' , 'id' )
5:= F -> [ id  •]
Ir_a( '1' , '$' )
aceptacion
Ir_a( '1' , '+' )
6:= E -> [ E  +  •  T] T -> [ •  T  *  F] T -> [ •  F] F -> [ •  (  E  )] F -> [ •  id]
Ir_a( '2' , '*' )
7:= T -> [ T  *  •  F] F -> [ •  (  E  )] F -> [ •  id]
Ir_a( '4' , 'E' )
8:= F -> [ (  E  •  )] E -> [ E  •  $] E -> [ E  •  +  T]
Ir_a( '4' , 'T' )
:= 2
Ir_a( '4' , 'F' )
:= 3
Ir_a( '4' , '(' )
:= 4
Ir_a( '4' , 'id' )
:= 5
Ir_a( '6' , 'T' )
9:= E -> [ E  +  T  •] T -> [ T  •  *  F]
Ir_a( '6' , 'F' )
:= 3
Ir_a( '6' , '(' )
:= 4
Ir_a( '6' , 'id' )
:= 5
Ir_a( '7' , 'F' )
10:= T -> [ T  *  F  •]
Ir_a( '7' , '(' )
:= 4
Ir_a( '7' , 'id' )
:= 5
Ir_a( '8' , ')' )
11:= F -> [ (  E  )  •]
Ir_a( '8' , '$' )
aceptacion
Ir_a( '8' , '+' )
:= 6
Ir_a( '9' , '*' )
:= 7
