¿            if row==0:
                if (column ==0):
                    label=Label(tab1,text="EDO",fg="white",bg="black",compound="center",padx=3,pady=3 )
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                    tab1.grid_columnconfigure(column,weight=1)
            
                elif (column ==1):
                    label=Label(tab1,text="Acción",fg="white",bg="black",compound="center",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1,columnspan=len(listaT)-3)
                    tab1.grid_columnconfigure(column,weight=1)

                elif (column == len(listaT)-2):
                    label=Label(tab1,text="Ir_a",fg="white",bg="black",compound="center",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1,columnspan=len(listaNT))
                    tab1.grid_columnconfigure(column,weight=1)
        
            elif row==1:
                if (column ==0):
                    label=Label(tab1,bg="black",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                    tab1.grid_columnconfigure(column,weight=1)
                else:
                    label=Label(tab1,text=listaU[column-1],fg="white",bg="black",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                    tab1.grid_columnconfigure(column,weight=1)


            else:
                    if (column ==0):
                        label=Label(tab1,text=str(row-2),fg="white",bg="black",padx=3,pady=3)
                        label.config(font=('Arial',12))
                        label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                        tab1.grid_columnconfigure(column,weight=1)
                
                    else:
                        if row > 1 and row < len(listaP)+2  and column > 0 and column < len(listaU):
                            label=Label(tab1,text=listaP[row-2].Ldestinos[column-1],fg="white",bg="black")
                            label.config(font=('Arial',10))
                            label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                            tab1.grid_columnconfigure(column,weight=1)











                                        if row==0:
                if (column ==0):
                    label=Label(tab1,text="EDO",fg="white",bg="black",compound="center",padx=3,pady=3 )
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                    tab1.grid_columnconfigure(column,weight=1)
            
                elif (column ==1):
                    label=Label(tab1,text="Acción",fg="white",bg="black",compound="center",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1,columnspan=len(listaT)-3)
                    tab1.grid_columnconfigure(column,weight=1)

                elif (column == len(listaT)-2):
                    label=Label(tab1,text="Ir_a",fg="white",bg="black",compound="center",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1,columnspan=len(listaNT))
                    tab1.grid_columnconfigure(column,weight=1)
        
            elif row==1:
                if (column ==0):
                    label=Label(tab1,bg="black",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                    tab1.grid_columnconfigure(column,weight=1)
                else:
                    label=Label(tab1,text=listaU[column-1],fg="white",bg="black",padx=3,pady=3)
                    label.config(font=('Arial',12))
                    label.grid(row=row,column=column,sticky="nsew",padx=1,pady=1)
                    tab1.grid_columnconfigure(column,weight=1)

            elif row > 1: